ImageCut_Pro/ShareLove/ShareLove/InputWindow.xaml

<Window x:Class="ShareLove.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Height="400" Width="400" Icon="sharelove.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Background="#f0f0f0">
        <Border Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="10" Padding="20" Width="400" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="0,10,0,10" ><Run Text="Please select the "/><Run Text="9" TextDecorations="Underline"/><Run Text=" images:"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <Button Content="Choose..." Width="100"  Click="ChooseButton_Click" Name="ChooseButton"/>
                    <TextBlock Name="ImageCount" Text="(0) Images selected" Margin="10,5,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Type in Order Number: " HorizontalAlignment="Left" Width="200" Margin="2,0,10,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <TextBox Name="OrderNumberTextBox" VerticalAlignment="Center" Width="200"/>
                    <Button Content="Confirm" Width="100" Margin="40,0,0,0" HorizontalAlignment="Right" Click="ConfirmButton_Click"/>
                </StackPanel>

                <TextBlock Name="ErrorMessage" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
