ImageCut_Pro/ShareLove/ShareLove/ViewPdfWindow.xaml

<!--<Window x:Class="ShareLove.ViewPdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="ViewPdfWindow" Height="450" Width="800">
    <Grid>
        <wv2:WebView2 Source="pack://application:blank.pdf" x:Name="webView"/>
    </Grid>
</Window>-->
<Window x:Class="ShareLove.ViewPdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="ViewPdfWindow" Height="500" Width="800" Icon="sharelove.ico"
        WindowState="Maximized">

    <Grid Background="Pink" Margin="10">
        <!-- Top Grid for icons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Print icon button -->
            <Button Grid.Column="0" Margin="5" Padding="5" Click="Print_Click">
                <Image Source="resources/print.png" Width="20" Height="20"/>
            </Button>

            <!-- Save icon button -->
            <Button Grid.Column="1" Margin="5" Padding="5" Click="Save_Click">
                <Image Source="resources/save.png" Width="20" Height="20"/>
            </Button>

            <!-- Close icon button -->
            <Button Grid.Column="2" Margin="5" Padding="5" Click="Close_Click">
                <Image Source="resources/close.png" Width="20" Height="20"/>
            </Button>
        </Grid>

        <!-- WebView2 control -->
        <wv2:WebView2 x:Name="webView" Grid.Row="1" Margin="20,0,20,10"/>
    </Grid>
</Window>


